# BaseApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cz/minarik/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/minarik/base/: App.kt
app/src/main/java/cz/minarik/base/common/: Constants.kt
app/src/main/java/cz/minarik/base/common/extensions/: DataStoreExtensions.kt  Preferences+Ext.kt
app/src/main/java/cz/minarik/base/common/prefs/: PrefManager.kt  PreferenceProperty.kt
app/src/main/java/cz/minarik/base/data/: NetworkState.kt  PagedListWithCallbacks.kt
app/src/main/java/cz/minarik/base/data/db/: AppDatabase.kt  Migrations.kt
app/src/main/java/cz/minarik/base/data/db/dao/: BaseDao.kt  DummyDao.kt
app/src/main/java/cz/minarik/base/data/db/repository/: PagedYouTubeVideoDataSource.kt  YouTubeVideoDataSourceFactory.kt  YouTubeVideoPagedRepository.kt
app/src/main/java/cz/minarik/base/data/db/table/: DummyEntity.kt
app/src/main/java/cz/minarik/base/data/rest/dto/model/: YouTubeVideo.kt
app/src/main/java/cz/minarik/base/data/rest/dto/response/: DummyResponse.kt
app/src/main/java/cz/minarik/base/data/rest/dto/response/youtube/: Thumbnail.kt  Thumbnails.kt  YouTubePageInfo.kt  YouTubeSnippet.kt  YouTubeVideoItem.kt  YouTubeVideosResponse.kt
app/src/main/java/cz/minarik/base/data/rest/ws/: DummyApiService.kt  YoutubeApiService.kt
app/src/main/java/cz/minarik/base/di/: Modules.kt
app/src/main/java/cz/minarik/base/di/base/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/cz/minarik/base/di/repositories/: DummyRepository.kt
app/src/main/java/cz/minarik/base/ui/: MainActivity.kt
app/src/main/java/cz/minarik/base/ui/base/: BaseAdapter.kt  BaseFragment.kt  BaseListAdapter.kt  BaseListAdapterBuilder.kt  BaseRecyclerItem.kt  BaseViewHolder.kt
app/src/main/java/cz/minarik/base/ui/dummy/: DummyAdapterBuilder.kt  DummyFragment.kt  DummyViewModel.kt
app/src/main/java/cz/minarik/base/ui/youtube/detail/: YoutubeDetailViewModel.kt  YoutubeVideoDetailFragment.kt
app/src/main/java/cz/minarik/base/ui/youtube/list/: VideosAdapter.kt  YoutubeListViewModel.kt  YoutubeVideoListFragment.kt
app/src/main/java/cz/weissar/base/common/: Constants.kt
app/src/main/java/cz/weissar/base/common/extensions/: Preferences+Ext.kt
app/src/main/java/cz/weissar/base/data/: Listing.kt  NetworkState.kt  PagedListWithCallbacks.kt
app/src/main/java/cz/weissar/base/data/db/repository/: PagedYouTubeVideoDataSource.kt  YouTubeVideoDataSourceFactory.kt  YouTubeVideoPagedRepository.kt
app/src/main/java/cz/weissar/base/data/rest/dto/model/: YouTubeVideo.kt  YoutubeVideo.kt
app/src/main/java/cz/weissar/base/data/rest/dto/response/: DummyResponse.kt
app/src/main/java/cz/weissar/base/data/rest/dto/response/youtube/: Thumbnail.kt  Thumbnails.kt  YouTubePageInfo.kt  YouTubeSnippet.kt  YouTubeVideoItem.kt  YouTubeVideosResponse.kt
app/src/main/java/cz/weissar/base/data/rest/ws/: DummyApiService.kt  YoutubeApiService.kt
app/src/main/java/cz/weissar/base/di/: Modules.kt
app/src/main/java/cz/weissar/base/di/base/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/cz/weissar/base/ui/: MainActivity.kt
app/src/main/java/cz/weissar/base/ui/base/: BaseFragment.kt
app/src/main/java/cz/weissar/base/ui/dummy/: DummyAdapterBuilder.kt  DummyViewModel.kt
app/src/main/java/cz/weissar/base/ui/youtube/: YoutubeVideoAdapterBuilder.kt  YoutubeVideoListFragment.kt  YoutubeViewModel.kt
app/src/main/java/cz/weissar/base/ui/youtube/detail/: YoutubeDetailViewModel.kt  YoutubeVideoDetailFragment.kt
app/src/main/java/cz/weissar/base/ui/youtube/list/: VideosAdapter.kt  YoutubeListViewModel.kt  YoutubeVideoAdapterBuilder.kt  YoutubeVideoListFragment.kt
app/src/main/res/drawable/: recyclerview_divider_16dp_vertical.xml
app/src/main/res/layout/: activity_main.xml  fragment_youtube_video_detail.xml  fragment_youtube_video_list.xml  row_youtube_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cz/minarik/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
